<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Joy Dash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part strt -->
    <header>
        <div class="logo">
            <a href="#">JOY DASH</a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>
    </header>
    <!-- header part closed -->

    <!-- section 1 part start -->
    <section class="section1">
        <div class="section1half1">
            <h3>THIS IS ME</h3> 
            <h1>JOY DASH</h1> 
            <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
            <input type="button" value="DISCOVER NOW">
            
        </div>
        <div class="section1half2">
            <img src="img/Banner pic1.png" alt="random image">
        </div>
    </section>

    <!-- section1 closed -->
   
   <section class="section2">
    <div class="section2half1">
        <img src="img/Banner pic1.png" alt="random image">
    </div>
    <div class="section2half2">
        <h3>ABOUT ME</h3> 
        <h1>PERSONAL DETAILS</h1> 
        <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <input type="button" value="VIEW FULL DETAILS">
        
    </div>

   </section>

   <!-- section 2 end -->


   <!-- section 3 start -->
<section class="section3">
    <div class="firsttext">
        <h1>My Offered Services</h1>
        <p>At about this time of year, some months after New Years resolutions have been made and kept, or made and neglected.</p>
    </div>
    <div class="service">
        <div class="service1">
            <div>
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>

            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Devlopment</h2>
                <P>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions.</P>

            </div>
            <div>
                <i class="fa-solid fa-camera"></i>
                <h2>Photography</h2>
                <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.</p>

            </div>
        </div>
        <div class="service2">
            <div>
                <i class="fa-solid fa-bezier-curve"></i>
                <h2>Cliping Path</h2>
                <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument.</p>

            </div>
            <div>
                <i class="fa-solid fa-laptop"></i>
                <h2>Digital Marketing</h2>
                <p>You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that</p>

            </div>
            <div>
                <i class="fa-solid fa-palette"></i>
                <h2>Geaphics Design</h2>
               <p>You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that</p>

            </div>
        </div>
    </div>
</section>

<!-- section 3 end -->

<!-- section 4 start -->
<section class="section4">
    <div>
        <h1>0012</h1>
        <p>Project Complete</p>
    </div>
    <div>
        <h1>0003</h1>
        <p>Happy client</p>
    </div>
    <div>
        <h1>0048</h1>
        <p>Cupes of Coffe</p>
    </div>
    <div>
        <h1>0014</h1>
        <p>Real Professionals</p>
    </div>
</section>

<!-- Section4 end -->

<!-- section 5 start -->
 <section class="section5">
    <div class="text3">
        <h1>Our Latest Featured Projects</h1>
        <p>Who are in extremly love with eco friendly system</p>
    </div>
    <div class="category">
        <h3>ALL</h3>
        <h3>VECTOR</h3>
        <h3>RASTER</h3>
        <h3>UI/UX</h3>
        <h3>PRINTING</h3>
     </div>

    <div class="imgg">
        <div>
            <figure>
                <img src="img/p1.jpg.webp" alt="Random image">
            </figure>
            <h1>2D Vinyl Design</h1>
            <p>Vector</p>
        </div>
    </div>
    <div class="imgg">
        <div>
            <figure>
                <img src="img/p2.jpg.webp" alt="Random image">
            </figure>
            <h1>2D Vinyl Design</h1>
            <p>Vector</p>
        </div>
    </div>
    <div class="imgg">
        <div>
            <figure>
                <img src="img/p3.jpg.webp" alt="Random image">
            </figure>
            <h1>Creative Poster Design</h1>
            <p>Agency</p>
        </div>
    </div>
    <div class="imgg">
        <div>
            <figure>
                <img src="img/p4.jpg.webp" alt="Random image">
            </figure>
            <h1>Embosed Logo Design</h1>
            <p>Partal</p>
        </div>
    </div>
    <div class="imgg">
        <div>
            <figure>
                <img src="img/p5.jpg.webp" alt="Random image">
            </figure>
            <h1>3D Helmet Design</h1>
            <p>Vector</p>
        </div>
    </div>
    <div class="imgg">
        <div>
            <figure>
                <img src="img/p6.jpg.webp" alt="Random image">
            </figure>
            <h1>2D Vinyl Design</h1>
            <p>Raster </p>
        </div>
    </div>
 </section>

<!-- end of section5 -->

<!-- Start section 6 -->

<section class="section6">
    <div class="plane">
      <h1>Choose Your Plane</h1>
      <p>When someone does something that they know that they shouldn’t do, did they.</p>
    </div>

    <div class="card">
        <div class="card1">
            <h1>01</h1>
            <h2>ECONOMY</h2>
            <P>For the individuals</P> <hr>
            <P>Secure Online Transfer</P> <hr>
            <P>Unlimited Styles for interface</P> <hr>
            <P>Reliable Customer Service</P> <hr>
            <h1>$199.00</h1>
            <input type="button" value="Buy Now">

        </div>
        <div class="card1">
            <h1>02</h1>
            <h2>BUSINESS</h2>
            <P>For the individuals</P> <hr>
            <P>Secure Online Transfer</P> <hr>
            <P>Unlimited Styles for interface</P> <hr>
            <P>Reliable Customer Service</P> <hr>
            <h1>$220.00</h1>
            <input type="button" value="Buy Now">

        </div>
        <div class="card1">
            <h1>03</h1>
            <h2>PREMIUM</h2>
            <P>For the individuals</P> <hr>
            <P>Secure Online Transfer</P> <hr>
            <P>Unlimited Styles for interface</P> <hr>
            <P>Reliable Customer Service</P> <hr>
            <h1>$300.00</h1>
            <input type="button" value="Buy Now">

        </div>
    </div>

</section>

<!-- SECTION 6 END -->
<footer>
   <div class="foot">
    <div class="foot1">
        <h3>About Me</h3>
        <p style="width: 480px;">We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
        </p>
        <p> Copyright ©2023 All rights reserved | This template is made with  by JOY</p>
    </div>
    <div class="foot1">
        <h3>Newsletter</h3>
        <p>Stay updated with our latest trends</p>
        <input type="text" placeholder="Enter Email Address">
        <button>Send</button>
    </div>
    <div class="foot1">
        <h3>Follow Me</h3>
        <p>Let us be socia</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>

  
        
</footer>


</body>
</html>